{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green60\blue38;\red246\green246\blue246;\red169\green14\blue26;
\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 &22%Cuu!p4.=\
\
\
Padmaja Mukundan\
Nov 22 1956\
\
Mannargudi Krishnan Mukundan\
Feb 27 1950\
\
how to set up a virtual environment for your project and install Django\
\
create a top level project dir say my_proj1\
cd to my_proj1\
\
now create a virtual environment, my_proj1>> virtualenv venv\
this will create a dir called my_proj1/venv/. this dir has copies of python in the bin/ dir and also has the pip installer. \
\
now activate the virtual env,\
>> cd venv\
>> source bin/actibvate\
cmd prompt will change to (venv) venv>>\
\
install django using pip while still inside the virtual env, this will ensure that the Django framework is installed and contained within your current virtual environment which is my_proj1/venv/\
>> pip install Django\
since this install of django is not a system wide install, django will not be available outside the venv/ directory that is created\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
python -c \cf4 "import django; print(django.get_version())"  \cf5 this command may not return the version of django as django is installed in venv/bin give full path during import to get version of  django\
\
\
this is a good example website\
http://tutorial.djangogirls.org/en/django_start_project/index.html\
\
\
\
\
\
starting apache server on mac\
https://coolestguidesontheplanet.com/get-apache-mysql-php-and-phpmyadmin-working-on-osx-10-11-el-capitan/\

\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}